@import '~@delon/theme/styles/default';
:host ::ng-deep {
     .ant-form-item{
        margin-bottom:0;
    }
    .ant-input{
        padding:4px 22px;
    }
  .ant-carousel {
    .slick-dots {
      bottom: -10px;
      button {
        background: @grey-10;
      }
      .slick-active button {
        background: @primary-color;
      }
    }
  }
  .py-md.ant-col-12 h4{
      font-size:22px!important;
  }
  .confirm-edit{
    text-align:right;
        margin:12px;
    }
}
