
.alain-default__header{
    background:url(../assets/top_background.jpg) no-repeat 0 0 @primary-color;
}
.ac-top-search{
    top:10px;
    right:30px;
    width:200px;
    position:absolute;
}
.ac-top-user{
       top:40px;
    right:30px;
    width:100px;
    position:absolute;
}
.ac-top-subtext{
    margin-left:20px;
    text-align:center;
}
.ac-top-subtext h1{
    color:#fff;
    font-weight:bold;
    font-weight:28px;
    margin-bottom:0;
}
.ac-top-subtext h5{
    color:#fff;
    font-size:16px;
    margin-bottom:0;
}
.ac-content{
    margin:0 24px 24px 24px;
    margin-top:@alain-default-header-hg;
}
.ac-top-menu{
    position:absolute;
    right:50px;
    bottom:15px;
}
.top-menu li{
    float:left;
    list-style:none;
    padding:0 5px;
    font-size:14px;
}
.top-menu li a{
    color:#fff;
}
.g2-pie__legend-item{
    margin-bottom:5px;
}
.g2-pie__legend-title{
    font-size:12px;
}
