@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .btn1 {
    background-color: #33CC33;
    border-color: #33CC33;
    color: @white;
  }
  .btn2 {
    background-color: #009966;
    border-color: #009966;
    color: @white;
  }
  .btn3 {
    background-color: #eb2f96;
    border-color: #eb2f96;
    color: @white;
  }
}
